INSERT INTO ACCOUNTS (ID, LOGIN, PASS, NAME, BIRTHDATE, SEX, STATUS)
VALUES (1, 'andy', 'pass1', 'Andrey', '1980-02-15', 1, 0);
INSERT INTO ACCOUNTS (ID, LOGIN, PASS, NAME, BIRTHDATE, SEX, STATUS)
VALUES (2, 'gbmps', 'pass2', 'Giuseppe Benedetto Maria Placido di Savoia', '1766-10-05', 1, 1);
INSERT INTO ACCOUNTS (ID, LOGIN, PASS, NAME, BIRTHDATE, SEX, STATUS)
VALUES (3, 'mary', 'masha', 'Maria Ivanovna', '1975-06-11', 2, 0);
INSERT INTO ACCOUNTS (ID, LOGIN, PASS, NAME, BIRTHDATE, SEX, STATUS) VALUES (4, 'tai', 'tai', 'Alex', NULL, 0, 0);

INSERT INTO GROUPS (ID, NAME, TITLE, DESCRIPTION) VALUES (1, 'funnycats', 'Funny pretty cats', 'Cats you will love');
INSERT INTO GROUPS (ID, NAME, TITLE, DESCRIPTION) VALUES (2, 'smartydogs', 'Smarty dogs', 'Cat fan restricted');
INSERT INTO GROUPS (ID, NAME, TITLE, DESCRIPTION)
VALUES (3, 'hollywars', 'Virtual battles', 'Lets mortal combat begin');

INSERT INTO GROUP_MEMBERS (GROUP_ID, ACC_ID, ROLE) VALUES (1, 3, 1);
INSERT INTO GROUP_MEMBERS (GROUP_ID, ACC_ID, ROLE) VALUES (3, 3, 1);
INSERT INTO GROUP_MEMBERS (GROUP_ID, ACC_ID, ROLE) VALUES (1, 1, 0);
INSERT INTO GROUP_MEMBERS (GROUP_ID, ACC_ID, ROLE) VALUES (2, 2, 1);

INSERT INTO RELATIONS (ACC1_ID, ACC2_ID) VALUES (1, 2);
INSERT INTO RELATIONS (ACC1_ID, ACC2_ID) VALUES (2, 1);
INSERT INTO RELATIONS (ACC1_ID, ACC2_ID) VALUES (1, 3);
INSERT INTO RELATIONS (ACC1_ID, ACC2_ID) VALUES (3, 1);
INSERT INTO RELATIONS (ACC1_ID, ACC2_ID) VALUES (3, 4);
INSERT INTO RELATIONS (ACC1_ID, ACC2_ID) VALUES (4, 3);

INSERT INTO CONTACT_INFO (ID, ACC_ID, TYPE, VALUE) VALUES (1, 1, 1, '+7-999-888-77-66');
INSERT INTO CONTACT_INFO (ID, ACC_ID, TYPE, VALUE) VALUES (2, 2, 6, '123-999-789');
INSERT INTO CONTACT_INFO (ID, ACC_ID, TYPE, VALUE) VALUES (3, 1, 5, 'dont@mail.me');

INSERT INTO RELATION_REQUESTS (ID, SENDER_ID, RECIPIENT_ID, STATUS) VALUES (1, 1, 3, 0);
INSERT INTO RELATION_REQUESTS (ID, SENDER_ID, RECIPIENT_ID, STATUS) VALUES (2, 4, 3, 0);